# churninsight-platform

./: .gitignore  Banco_Churn_ML.ipynb  INSTRUCCIONES_PRUEBA.md  README.md  VERIFICACION.md  requirements.txt
backend-java/: .env.example  pom.xml
backend-java/src/main/java/com/churninsight/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend-java/src/main/java/com/churninsight/controller/: AdminController.java  AuthController.java  ChurnController.java  ChurnPredictionRequest.java  ChurnPredictionResponse.java  KPIsDTO.java  StatsController.java
backend-java/src/main/java/com/churninsight/domain/service/: FastApiPredictionService.java  StubPredictionService.java
backend-java/src/main/java/com/churninsight/model/: AnalystPeriodReport.java  AnalystSummary.java  PredictionHistory.java  PredictionHistoryRepository.java  Role.java  RoleRepository.java  User.java
backend-java/src/main/java/com/churninsight/security/: JwtAuthenticationFilter.java  JwtService.java
backend-java/src/main/java/com/churninsight/service/: ChurnModelClient.java  ChurnPredictionService.java  UserService.java
backend-java/src/main/resources/: application.yml
backend-java/src/main/resources/db/: migration-add-enriched-fields.sql
backend-java/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_dynamic_fields.sql  restore-admin-final.sql
backend-java/src/test/java/com/churninsight/controller/: LoginAndEndpointsTest.java
data-science/: .gitignore  Banco_Churn.csv  Banco_Churn_ML.ipynb  COMPLETENESS.md  README.md  config.py  demo.py  modelo_Banco_churn.pkl  modelo_churn_banco.pmml  predictor.py  predictor_fastapi.py  requirements.txt  setup.bat  setup.sh
data-science/data/: .gitkeep  README.md  dataset.csv  dataset_test.csv  dataset_train.csv
data-science/docs/: DATASET.md  Desafio_Conjunto_de_datos_del_valor_de_vida_del_cliente_(LTV)_de_FinTech.ipynb  MODEL_TRAINING.md
data-science/logs/: deployment_checklist.json  deployment_log.json  training_metrics.json
data-science/models/: churn_model.pkl
data-science/notebooks/: 01_exploracion_datos.ipynb  02_entrenamiento_modelo.ipynb  EDA.md
data-science/scripts/: README.md  deploy_model.py  generate_synthetic_data.py  predict.py  predict_churn.py  quick_start.py  run_production_pipeline.py  train.py  train_model_final.py
data-science/src/: data_utils.py  model_service.py
data-science/tests/: test_data_utils.py  test_features.py
frontend/: .env.example  .env.production  config-overrides.js  package-lock.json  package.json
frontend/public/: _headers  _headers.txt  index.html
frontend/src/: App.css  App.tsx  App.tsx.backup  App.tsx.corrupted  PredictionForm.tsx  PredictionResults.tsx  index.tsx  react-app-env.d.ts  theme.ts  types.ts
frontend/src/components/: ChartsSection.tsx  CustomerRiskProfile.tsx  DashboardPanel.tsx  Header.tsx  HistoryPanel.tsx  IntelligentAnalysis.tsx  Login.tsx  index.ts
frontend/src/services/: api.ts
