import React, { useState, useEffect } from "react";
import {
  ThemeProvider,
  CssBaseline,
  Container,
  Paper,
  Typography,
  Box,
  Tabs,
  Tab,
  Fade,
} from "@mui/material";
import {
  Assessment,
  Analytics,
  Dashboard,
} from "@mui/icons-material";
import theme from "./theme";
import PredictionForm from "./PredictionForm";
import PredictionResults from "./PredictionResults";
import { predictChurn, fetchStats } from "./services/api";
import { PredictionRequest, PredictionResponse } from "./types";
import { Header, DashboardPanel } from "./components";

interface TabPanelProps {
  children?: React.ReactNode;
  index: number;
  value: number;
}

function TabPanel(props: TabPanelProps) {
  const { children, value, index, ...other } = props;

  return (
    <div
      role="tabpanel"
      hidden={value !== index}
      id={`tabpanel-${index}`}
      aria-labelledby={`tab-${index}`}
      {...other}
    >
      {value === index && (
        <Fade in={true} timeout={600}>
          <Box sx={{ p: 4 }}>{children}</Box>
        </Fade>
      )}
    </div>
  );
}

function App() {
  const [prediction, setPrediction] = useState<PredictionResponse | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [tabValue, setTabValue] = useState(0);
  const [stats, setStats] = useState<{
    activeUsers: number;
    retentionRate: number;
    todayPredictions: number;
  } | null>(null);

  // Cargar estad铆sticas del backend al montar el componente
  useEffect(() => {
    const loadStats = async () => {
      try {
        const statsData = await fetchStats();
        setStats(statsData);
      } catch (err) {
        console.error("Error cargando estad铆sticas:", err);
        setStats({
          activeUsers: 0,
          retentionRate: 0,
          todayPredictions: 0,
        });
      }
    };
    loadStats();
  }, []);

  const handlePrediction = async (formData: PredictionRequest) => {
    setLoading(true);
    setError(null);
    setPrediction(null);

    try {
      // Validaciones adicionales del lado del cliente
      if (formData.age < 18 || formData.age > 70) {
        throw new Error("La edad debe estar entre 18 y 70 a帽os");
      }

      if (
        formData.customer_satisfaction_score < 1 ||
        formData.customer_satisfaction_score > 10
      ) {
        throw new Error(
          "La puntuaci贸n de satisfacci贸n debe estar entre 1 y 10"
        );
      }

      const result = await predictChurn(formData);
      setPrediction(result);
Recargar estad铆sticas despu茅s de una predicci贸n exitosa
      const statsData = await fetchStats();
      setStats(statsData);

      // 
      // Cambiar autom谩ticamente a la pesta帽a de resultados
      setTabValue(1);
    } catch (err) {
      console.errorcon datos din谩micos */}
        <Header stats={stats || undefined} /ypography
                variant="body2"
                sx={{ fontWeight: 700, fontSize: "0.9rem", color: "#22c55e" }}
              >
                96.5%
              </Typography>
            </Box>
            <Box sx={{ textAlign: "center" }}>
              <Typography
                variant="caption"
                sx={{ opacity: 0.8, fontSize: "0.7rem" }}
              >
                Predicciones Hoy
              </Typography>
              <Typography
                variant="body2"
                sx={{ fontWeight: 700, fontSize: "0.9rem" }}
              >
                1,834
              </Typography>
            </Box>
          </Box>
        </AppBar>

        <Container maxWidth="xl" sx={{ mt: 3, mb: 4 }}>
          <Paper
            elevation={6}
            sx={{
              borderRadius: 4,
              overflow: "hidden",
              boxShadow: "0 10px 40px rgba(0,0,0,0.12)",
              border: "1px solid rgba(0,0,0,0.08)",
            }}
          >
            {/* Sistema de Pesta帽as */}
            <Box
              sx={{
                borderBottom: 1,
                borderColor: "divider",
                bgcolor: "background.paper",
              }}
            >
              <Tabs
                value={tabValue}
                onChange={handleTabChange}
                aria-label="ChurnInsight navigation tabs"
                variant="fullWidth"
                sx={{
                  bgcolor: "#ffffff",
                  borderBottom: "3px solid #fbbf24",
                  "& .MuiTab-root": {
                    textTransform: "none",
                    fontWeight: 700,
                    fontSize: "1rem",
                    py: 2.5,
                    color: "#6b7280",
                    minHeight: 72,
                    "&.Mui-selected": {
                      color: "#1e3c72",
                      bgcolor: "rgba(30, 60, 114, 0.04)",
                    },
                  },
                  "& .MuiTabs-indicator": {
                    height: 3,
                    bgcolor: "#1e3c72",
                  },
                }}
              >
                <Tab
                  icon={<Assessment sx={{ fontSize: 28 }} />}
                  label="An谩lisis de Usuario"
                  iconPosition="start"
                />
                <Tab
                  icon={<Analytics sx={{ fontSize: 28 }} />}
                  label="Predicci贸n IA"
                  iconPosition="start"
                  disabled={!prediction && !error}
                />
                <Tab
                  icon={<Dashboard sx={{ fontSize: 28 }} />}
                  label="Panel de Retenci贸n"
                  iconPosition="start"
                  disabled={!prediction}
                />
              </Tabs>
            </Box>

            {/* Panel 1: Formulario de Evaluaci贸n */}
            <TabPanel value={tabValue} index={0}>
              <Box>
                <Box sx={{ mb: 4, textAlign: "center" }}>
                  <Typography
                    variant="h4"
                    gutterBottom
                    sx={{
                      fontWeight: 700,
                      background:
                        "linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%)",
                      backgroundClip: "text",
                      WebkitBackgroundClip: "text",
                      WebkitTextFillColor: "transparent",
                    }}
                  >
                    An谩lisis Predictivo de Retenci贸n
                  </Typography>
                  <Typography
                    variant="body1"
                    color="text.secondary"
                    sx={{ maxWidth: 800, mx: "auto" }}
                  >
                    Complete el perfil del usuario de su billetera digital para
                    obtener una predicci贸n en tiempo real con IA avanzada.
                    Precisi贸n del modelo: 98.5%
                  </Typography>
                </Box>
                <PredictionForm onSubmit={handlePrediction} loading={loading} />
              </Box>
            </TabPanel>

            {/* Panel 2: Resultados de Predicci贸n */}
            <TabPanel value={tabValue} index={1}>
              <Box>
                {!prediction && !error && (
                  <Box sx={{ textAlign: "center", py: 8 }}>
                    <Analytics
                      sx={{ fontSize: 80, color: "text.disabled", mb: 2 }}
                    />
                    <Typography variant="h6" color="text.secondary">
                      No hay resultados a煤n
                    </Typography>
                    <Typography variant="body2" color="text.secondary">
                      Complete el formulario de evaluaci贸n para ver los
                      resultados
                    </Typography>
                  </Box>
                )}
                {(prediction || error) && (
                  <PredictionResults prediction={prediction} error={error} />
                )}
              </Box>
            </TabPanel>

            {/* Panel 3: Dashboard Ejecutivo */}
            <TabPanel value={tabValue} index={2}>
              <Box>
                <Typography
                  variant="h4"
                  gutterBottom
                  sx={{
                    fontWeight: 700,
                    background:
                      "linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%)",
                    backgroundClip: "text",
                    WebkitBackgroundClip: "text",
                    WebkitTextFillColor: "transparent",
                  }}
                >
                  Panel Estrat茅gico de Retenci贸n
                </Typography>
                <Typography
                  variant="body1"
                  color="text.secondary"
                  sx={{ mb: 4 }}
                >
                  M茅tricas en tiempo real y recomendaciones de IA para maximizar
                  la retenci贸n de usuarios en su billetera digital
                </Typography>

                {prediction && (
                  <>
                    {/* Detectar si hay un error en la predicci贸n */}
                    {prediction.prevision &&
                    (prediction.prevision.includes("Error") ||
                      prediction.prevision.includes("error")) ? (
                      <Paper
                        elevation={3}
                        sx={{
                          p: 4,
                          bgcolor: "error.light",
                          color: "error.contrastText",
                          borderRadius: 2,
                        }}
                      >
                        <Typography variant="h5" gutterBottom>
                          锔 Error en la Predicci贸n
                        </Typography>
                        <Typography variant="body1">
                          {prediction.prevision}
                        </Typography>
                        <Typography
                          variant="body2"
                          sx={{ mt: 2, opacity: 0.8 }}
                        >
                          Por favor, reintente la predicci贸n o contacte al
                          administrador del sistema.
                        </Typography>
                      </Paper>
                    ) : (
                      <Box sx={{ display: "flex", flexWrap: "wrap", gap: 3 }}>
                        {/* Tarjeta de Resumen */}
                        <Box sx={{ flex: "1 1 100%", minWidth: "280px" }}>
                          <Paper
                            elevation={3}
                            sx={{
                              p: 4,
                              background:
                                "linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%)",
                              color: "white",
                              borderRadius: 2,
                              borderTop: "4px solid #fbbf24",
                            }}
                          >
                            <Typography
                              variant="h5"
                              gutterBottom
                              sx={{ fontWeight: 600 }}
                            >
                               Resumen Ejecutivo
                            </Typography>
                            <Box
                              sx={{
                                mt: 3,
                                display: "flex",
                                flexDirection: "column",
                                gap: 2,
                              }}
                            >
                              <Box>
                                <Typography
                                  variant="caption"
                                  sx={{ opacity: 0.8 }}
                                >
                                  ID de Usuario
                                </Typography>
                                <Typography
                                  variant="h6"
                                  sx={{ fontWeight: 600 }}
                                >
                                  {prediction.customer_id}
                                </Typography>
                              </Box>
                              <Box>
                                <Typography
                                  variant="caption"
                                  sx={{ opacity: 0.8 }}
                                >
                                  Riesgo de Inactividad
                                </Typography>
                                <Typography
                                  variant="h3"
                                  sx={{ fontWeight: 700 }}
                                >
                                  {(prediction.probabilidad * 100).toFixed(1)}%
                                </Typography>
                              </Box>
                              <Box>
                                <Typography
                                  variant="caption"
                                  sx={{ opacity: 0.8 }}
                                >
                                  Clasificaci贸n de Riesgo
                                </Typography>
              {prediction && <DashboardPanel prediction={prediction} />}